# challengesapi

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.deploy.yml  docker-compose.yml  settings.gradle
.github/workflows/: docker-deploy-manual.yml  docker-deploy.yml  docker-image-create.yml
docker/postgres/: init-challengestest.sql
docs/: ui-description.md
docs/superpowers/plans/: 2026-04-18-01-challenges-api-gradle-spring-init.md  2026-04-18-02-domain-entities-jpa.md  2026-04-18-03-invite-entity.md  2026-04-18-04-rest-api-controllers.md  2026-04-18-07-nullability-optional-constructors.md  2026-04-18-comment-entity-api.md  2026-04-18-participant-on-invite-accept.md  2026-04-19-01-auth-monolith-merge.md  2026-04-19-02-login-api-only.md  2026-04-19-03-logout-api-only.md  2026-04-19-04-register-api-only.md  2026-04-19-05-email-verification-notification-only.md  2026-04-19-06-api-current-user.md  2026-04-19-06-forgot-password-api-only.md  2026-04-19-06-reset-password-api-only.md  2026-04-19-07-challenge-s3-image-upload.md  2026-04-19-07-email-verify-route-only.md  2026-04-19-08-demo-database-seed.md  2026-04-20-challenge-city-location-postgis.md  2026-04-21-challenge-join.md
docs/superpowers/specs/: 2026-04-20-check-in-lifecycle-retention-design.md  2026-04-21-challenge-join-design.md  2026-04-21-main-workflows-api-design.md
docs/tickets/: 2026-04-21-challenge-get-private-visibility.md  2026-04-21-challenge-list-owned.md  2026-04-21-challenge-public-list-text-search.md  2026-04-21-challenge-replace-delete-owner-only.md  2026-04-21-check-in-create-participant-validation.md  2026-04-21-check-in-update-delete-author-only.md  2026-04-21-check-ins-read-participant-only.md  2026-04-21-comments-edit-delete-authorization.md  2026-04-21-comments-participant-only-access.md  2026-04-21-comments-reactions-likes.md  2026-04-21-invite-create-by-email-and-principal.md  2026-04-21-invite-replace-on-resend.md  2026-04-21-invites-list-scope-current-user.md  2026-04-21-participants-list-access-control.md  2026-04-21-reminder-message-templates.md  2026-04-21-reminder-scheduler-push-notification.md  2026-04-21-security-tighten-api-authentication.md  2026-04-21-subtasks-owner-only-mutations.md  2026-04-21-user-reminders-opt-out.md
docs/tickets/done/: 2026-04-21-challenge-get-private-visibility.md  2026-04-21-challenge-list-owned.md  2026-04-21-challenge-public-list-text-search.md  2026-04-21-challenge-replace-delete-owner-only.md  2026-04-21-check-in-create-participant-validation.md  2026-04-21-check-in-update-delete-author-only.md  2026-04-21-check-ins-read-participant-only.md  2026-04-21-invite-create-by-email-and-principal.md  2026-04-21-invites-list-scope-current-user.md  2026-04-21-participants-list-access-control.md  2026-04-21-subtasks-owner-only-mutations.md
docs/ui/: ui-description.md  ui-tasks.md
src/main/java/com/challenges/api/: ChallengesApiApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__password_reset_tokens.sql  V11__personal_access_tokens.sql  V12__challenge_image.sql  V13__challenge_category.sql  V14__challenge_is_private.sql  V15__challenge_city_location_postgis.sql  V16__check_in_rollup.sql  V1__users.sql  V2__challenges.sql  V3__subtasks.sql  V4__schedules.sql  V5__schedule_weekdays.sql  V6__participants.sql  V7__invites.sql  V8__check_ins.sql  V9__comments.sql
src/test/java/com/authspring/api/: AuthEmailVerificationNotificationIT.java  AuthForgotPasswordIT.java  AuthLoginIT.java  AuthRegisterIT.java  (+3 more)
src/test/resources/: application-h2.yml  application-test-h2.yml  application-test.yml
(+177 files in other folders)
