buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// Same Flyway line as Spring Boot 4.0.5 (see ./gradlew dependencyInsight --dependency flyway-core).
		classpath 'org.flywaydb:flyway-core:11.14.1'
		classpath 'org.flywaydb:flyway-database-postgresql:11.14.1'
		classpath 'org.postgresql:postgresql:42.7.10'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

import org.flywaydb.core.Flyway

group = 'com.challenges.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

def challengesTestDbUrl = System.getenv('SPRING_DATASOURCE_TEST_URL') ?: 'jdbc:postgresql://localhost:5432/challengestest'
def challengesTestDbUser = System.getenv('SPRING_DATASOURCE_TEST_USERNAME') ?: 'challenges'
def challengesTestDbPassword = System.getenv('SPRING_DATASOURCE_TEST_PASSWORD') ?: 'challenges'

// Large demo-seed DB test; excluded from default `test` unless -PrunDemoSeedIT=true
def runDemoSeedIT = Boolean.parseBoolean(findProperty('runDemoSeedIT')?.toString() ?: 'false')

tasks.register('prepareTestDatabase') {
	group = 'verification'
	description = 'Flyway clean on the PostgreSQL integration-test database before tests.'
	doLast {
		Flyway.configure()
				.dataSource(challengesTestDbUrl, challengesTestDbUser, challengesTestDbPassword)
				.cleanDisabled(false)
				.load()
				.clean()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	implementation platform('io.github.resilience4j:resilience4j-bom:2.4.0')
	implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
 
	// OpenAPI 3 + Swagger UI (/v3/api-docs, /v3/api-docs.yaml, /swagger-ui.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	implementation platform('software.amazon.awssdk:bom:2.29.51')
	implementation 'software.amazon.awssdk:s3' 

	implementation 'net.datafaker:datafaker:2.4.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	//testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
	//testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	dependsOn tasks.named('prepareTestDatabase')
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
	if (!runDemoSeedIT) {
		filter {
			excludeTestsMatching '.*\\.DemoDataLoaderIT'
		}
	}
}
